# checkbook_2

./: .env.example  .env.prod.example  .gitignore  DEPLOYMENT.md  QUICK_START.md  README-DEPLOYMENT.md  README.md  TROUBLESHOOTING.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml
checkbook-api/: API_DOCUMENTATION.md  AUTHENTICATION_TESTING_GUIDE.md  DATABASE_SETUP.md  Dockerfile  pom.xml  validate-migrations.sh  verify-flyway.sh
checkbook-api/src/main/java/com/checkbook/api/: CheckbookApiApplication.java
checkbook-api/src/main/java/com/checkbook/api/config/: RateLimitingConfig.java  RequestLoggingFilter.java
checkbook-api/src/main/java/com/checkbook/api/controller/: AccountController.java  AuthController.java  HealthController.java  PermissionRequestController.java  ReportController.java  TransactionCategoryController.java  TransactionController.java
checkbook-api/src/main/java/com/checkbook/api/dto/: AccountPermissionRequest.java  AccountPermissionResponse.java  AccountResponse.java  ApiResponse.java  CategoryBreakdownDto.java  CreateAccountRequest.java  CreateTransactionCategoryRequest.java  CreateTransactionRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  PermissionRequestDto.java  RefreshTokenRequest.java  RegisterRequest.java  ReportMetadataDto.java  ReportSummaryDto.java  ResetPasswordRequest.java  ReviewMessage.java  SpendingReportResponseDto.java  TransactionCategoryResponse.java  TransactionResponse.java  TrendDataDto.java  UpdateAccountRequest.java  UpdateProfileRequest.java  UpdateTransactionCategoryRequest.java  UpdateTransactionRequest.java
checkbook-api/src/main/java/com/checkbook/api/entity/: Account.java  AccountPermission.java  AccountType.java  AuditLog.java  PasswordResetToken.java  PermissionRequest.java  PermissionType.java  Transaction.java  TransactionCategory.java  User.java
checkbook-api/src/main/java/com/checkbook/api/exception/: GlobalExceptionHandler.java
checkbook-api/src/main/java/com/checkbook/api/repository/: AccountPermissionRepository.java  AccountRepository.java  AuditLogRepository.java  PasswordResetTokenRepository.java  PermissionRequestRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
checkbook-api/src/main/java/com/checkbook/api/security/: AccountSecurityEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  RateLimitingFilter.java  SecurityConfig.java
checkbook-api/src/main/java/com/checkbook/api/service/: AccountService.java  AuditLogService.java  AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  PasswordResetService.java  PermissionRequestService.java  PermissionValidationService.java  RateLimitingService.java  ReportExportService.java  ReportService.java  TransactionCategoryService.java  TransactionService.java
checkbook-api/src/main/resources/: application-docker.properties  application.yml
checkbook-ui/: Dockerfile  USER_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
checkbook-ui/src/: App.jsx  index.css  main.jsx
checkbook-ui/src/components/: ErrorBoundary.jsx
checkbook-ui/src/components/accounts/: AccountDashboard.jsx  AuditLogViewer.jsx  CreateAccountForm.jsx  PermissionBadge.jsx  PermissionGuard.jsx  PermissionManagement.jsx  PermissionRequestDialog.jsx  UpdateAccountForm.jsx
checkbook-ui/src/components/auth/: ForgotPasswordForm.jsx  LoginForm.jsx  ProtectedRoute.jsx  RegisterForm.jsx  ResetPasswordForm.jsx
checkbook-ui/src/components/balance/: CurrentBalance.jsx
checkbook-ui/src/components/reports/: CategoryPieChart.jsx  SpendingTrendLineChart.jsx  (+1 more)
checkbook-ui/src/context/: AuthContext.jsx
checkbook-ui/src/hooks/: useAuth.js  usePermissions.js
checkbook-ui/src/pages/: Dashboard.jsx  Profile.jsx  Reports.jsx
checkbook-ui/src/services/: accountService.js  authService.js  reportService.js  transactionService.js
checkbook-ui/src/utils/: balance.js  constants.js  currency.js  tokenManager.js
docs/: api-permissions.md  developer-guide-permissions.md  production-deployment-plan.md  user-guide-permissions.md
monitoring/: monitoring-setup-guide.md
monitoring/grafana/: transaction-performance-dashboard.json
monitoring/prometheus/: transaction-alerts.yml
nginx/: nginx.conf
nginx/conf.d/: checkbook.conf
scripts/: rollback-migrations.sh  validate-migrations.sh
scripts/backup/: backup-database.sh
scripts/deploy/: deploy.sh  fix-and-redeploy.sh  validate-env.sh
scripts/ssl/: setup-mkcert.sh
(+6 files in other folders)
